# gr8conf-eu-2015-lessons-learned

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: _course_description.adoc  _problems.adoc  _reflections.adoc  _results.adoc  _students.adoc  docinfo.html  index.adoc
